# holocron-swu-card-scanner

./: .gitignore  .~lock.CollectionExport OCONNEL.xlsx#  .~lock.CollectionExport_enriched.xlsx#  .~lock.LISTA_OCONNEL_Coleccion_PLUS_UPDATED.xlsx#  CollectionExport OCONNEL.xlsx  CollectionExport_enriched.xlsx  LISTA OCONNEL Coleccion PLUS.xlsx  LISTA_OCONNEL_Coleccion_PLUS_UPDATED.xlsx  PROGRESS_2025-06-28.md  README.md  package-lock.json  package.json  prpuesta para subir el proyecto.txt  sync-and-commit-fixed.ps1  sync-and-commit-v2.ps1  sync-and-commit.bat  sync-and-commit.ps1
.github/workflows/: ci.yml
Cliente Movil/: App.simple.tsx  App.tsx  COLLECTION_OVERVIEW_SETUP.md  CONFIGURAR_VARIABLES_ENTORNO.md  ESTADO_FINAL_PROYECTO.md  EXAMPLE_USAGE.tsx  GUIA_RAPIDA_COMANDOS.md  INSTRUCCIONES_INMEDIATAS.md  PROXIMOS_PASOS_CRITICOS.md  PROYECTO_LISTO.md  README.md  SOLUCION_INMEDIATA_RUTAS_LARGAS.md  app.json  collection-overview-web.html  configurar-entorno-limpio.ps1  configurar-entorno.ps1  configurar-sesion.ps1  configurar-variables.ps1  demo-web.html  habilitar-long-paths.ps1  metro.config.js  package-lock.json  package.json  tsconfig.json  verificar-entorno-fijo.ps1  verificar-entorno.ps1  web-test.html
Cliente Movil/android/: gradle.properties  settings.gradle
Cliente Movil/avances y documenteos importantes/: AVANCES_COMPLETADOS.md  CONFIGURACION_ANDROID_STUDIO.md  MEJORAS_FLUJO_COMPLETADAS.md  MIGRAR_PROYECTO.md  SOLUCION_ENTORNO_COMPLETA.md  SOLUCION_RUTAS_LARGAS.md  copilot-instructions.md
Cliente Movil/ios/: Podfile
Cliente Movil/ios/HolocronSWUMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
Cliente Movil/ios/HolocronSWUMobile.xcodeproj/: project.pbxproj
Cliente Movil/src/components/: Button.tsx  CameraScanner.temp.tsx  CameraScanner.tsx  CardComponent.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  ProgressBar.tsx  SetCard.tsx  StatCard.tsx  index.ts
Cliente Movil/src/data/: exampleData.ts
Cliente Movil/src/hooks/: useCollectionStats.ts  useSetProgress.ts
Cliente Movil/src/modals/: AddPackModal.tsx
backend/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  docker-compose.yml  jest.config.js  mongo-init.js  package-lock.json  package.json  simple-server.js  test-card.json  tsconfig.json
backend/.cache/: cards.json
backend/models/: .gitkeep
backend/scripts/: analyzeNewExcel.ts  downloadAllCards.ts  enrichCollection.ts  importCollection.ts  importCollectionNew.ts  importDefinitiveCollection.ts  importEnrichedCollection.ts  importJsonToMongo.ts  importJsonToMongoNew.ts  mergeCollections.ts  scrapeCards.d.ts  scrapeCards.d.ts.map  scrapeCards.js  scrapeCards.js.map  scrapeCards.ts
backend/src/: app.ts  debug-app.ts  debug-index.ts  index.ts  minimal-server.ts  simple-server.ts  ultra-simple-app.ts  ultra-simple-index.ts
backend/tests/: health.test.ts  scraping.test.ts  setup.ts
puntos de control/: 23-6-25 continuara V2.txt  23-6-25 continuara.txt  COMANDOS_RAPIDOS.md  CONFIGURACION_ENTORNO.md  CONFIGURACION_INMEDIATA.md  CONFIGURACION_PASO_A_PASO.md  ESTADO_PROYECTO.md
(+39 files in other folders)
